<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<!--<RuntimeIdentifier>linux-arm</RuntimeIdentifier>-->
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<SelfContained>false</SelfContained>
		<OutputType>Exe</OutputType>
		<UserSecretsId>cc583baf-bcbd-42a1-be28-9fbf6840121b</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="shortid" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataStore\DataBase.csproj" />
		<ProjectReference Include="..\Hardware\Hardware.csproj" />
	</ItemGroup>

</Project>
