# Domotica.Server

./: Domotica.Server.sln  Domotica.Server.sln.DotSettings  README.md
DataStore/: DataBase.csproj  FileStore.cs
Domotica.Server/: Domotica.Server.csproj  Program.cs  database.json
Domotica.Server/Execute/: Bash.cs  Command.cs
Domotica.Server/Hubs/: Device.cs  MainHub.cs  Time.cs  TimeHub.cs
Domotica.Server/Identity/: Token.cs
Domotica.Server/Models/: Wifi.cs
Domotica.Server/Properties/: launchSettings.json
Domotica.Server/Reflection/: ImportAssembly.cs
Hardware/: Device.cs  Devices.cs  Hardware.csproj  Platform.cs
HtmlClient/: Index.html
HtmlClient/css/: site.css
HtmlClient/lib/controls/: iro.min.js
HtmlClient/lib/metro-ui/css/: metro-components.css
SignalClient/: MainClient.cs  Program.cs  SignalClient.csproj  SignalStreamingTimeClient.csproj
SignalDeviceClient/: MainClient.cs  Program.cs  SignalDeviceClient.csproj
